# Pizza-App

./: FileName  PizzaOrder.csproj  PizzaOrder.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Context/: DataContext.cs  GenericSeedData.json  Seed.cs  UserSeedData.json  UserTypeSeedData.json
Controllers/: AuthController.cs  BaseApiController.cs  BillPaymentsController.cs  CategoryController.cs  CompanyController.cs  ContactUsController.cs  CrustController.cs  DealController.cs  DealSectionController.cs  DealSectionDetailController.cs  ItemController.cs  ItemSizeController.cs  LookUpController.cs  OrderController.cs  OrderDetailController.cs  ReportsController.cs  SlideShowController.cs  ToppingController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AuthDto.cs  BaseDto.cs  BillPaymentsDto.cs  CategoryDto.cs  CompanyDto.cs  ContactUsDto.cs  CrustDto.cs  DealDto.cs  DealSectionDetailDto.cs  DealSectionDto.cs  ItemDto.cs  ItemSizeDto.cs  OrderDetailDto.cs  OrderDto.cs  SlideShowDto.cs  ToppingDto.cs  UserDto.cs
Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CustomMessage.cs  Enums.cs  HelperFunctions.cs  ServiceResponse.cs
Hubs/: ChatHub.cs  ConnectionMapping.cs
IRepository/: IAuthRepository.cs  IBillPaymentsRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContactUsRepository.cs  ICrustRepository.cs  IDealRepository.cs  IDealSectionDetailRepository.cs  IDealSectionRepository.cs  IItemRepository.cs  IItemSizeRepository.cs  ILookUpRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IReportRepository.cs  ISlideShowRepository.cs  IToppingRepository.cs  IUserRepository.cs
Migrations/: 20221102105020_firstmigration.Designer.cs  20221102105020_firstmigration.cs  20221104081614_codeUser.Designer.cs  20221104081614_codeUser.cs  20221107125524_slideshowimage.Designer.cs  (+166 more)
Models/: Deal.cs  (+29 more)
(+25 files in other folders)
